<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreCodeCamp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreCodeCamp</PackageId>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\atlantacodecamp - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\\**\\*;**\\Views\\;EmailTemplates">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />

    <PackageReference Include="Sendgrid" Version="9.13.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

    <PackageReference
    Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
    Version="3.1.0"
    Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>


  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="node_modules/.bin/gulp scripts" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
  </Target>
</Project>
