<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreCodeCamp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreCodeCamp</PackageId>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>3.1.105.0</AssemblyVersion>
    <Version>3.1.105</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\atlantacodecamp - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\\**\\*;**\\Views\\;EmailTemplates">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />

    <PackageReference Include="Sendgrid" Version="9.21.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="16.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />

    <PackageReference Include="WilderMinds.AzureImageStorageService" Version="0.4.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
  </Target>
</Project>
