<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CoreCodeCamp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CoreCodeCamp</PackageId>
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\atlantacodecamp - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\atlantacodecamp-beta - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\\**\\*;**\\Views\\;EmailTemplates">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules/**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
    
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\img\2019\Sponsors\" />
    <Folder Include="wwwroot\img\2020\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="node_modules/.bin/gulp scripts" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\\client" />
  </Target>
</Project>
