# CoreCodeCamp

./: .gitignore  readme.md
src/CoreCodeCamp/: CoreCodeCamp.csproj  CoreCodeCamp.xproj  Dockerfile  Program.cs  Startup.cs  _app_offline.htm  appsettings.json  babel.config.js  bower.json  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  project.json  project.lock.json  tsconfig.json  vue.config.js  web.config  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.vendor.js
src/CoreCodeCamp/Authentication/: CoreCampAuthSchemes.cs  CoreCampTokenOptions.cs  JwtTokenFactory.cs
src/CoreCodeCamp/Client/: admin.js  app.ts  callforspeakers.js  eventInfo.js  join.js  users.js
src/CoreCodeCamp/Client/admin/: admin.js  eventInfo.js  schedule.js  sponsors.js  users.js
src/CoreCodeCamp/Client/callForSpeakers/: Routes.ts  routes.js  speakerData.js  speakerData.ts  speakerEditorView.ts  speakerEditorView.vue  speakerInfoView.ts  speakerInfoView.vue  speakerTalkEditorView.vue
src/CoreCodeCamp/Client/common/: bootstrap.js  dataService.js  datepicker.js  imageUploadService.js  mount.js
src/CoreCodeCamp/ClientApps/common/: buildType.js.map  dataService.js.map  imageUploadService.js.map  main.js  main.js.map  main.ts
src/CoreCodeCamp/ClientApps/eventInfo/: eventInfoForm.html  eventInfoForm.js  eventInfoForm.js.map  eventInfoForm.ts  main.js  main.js.map  main.ts
src/CoreCodeCamp/ClientApps/schedule/: main.js  main.ts  scheduleForm.html  scheduleForm.js  scheduleForm.js.map  scheduleForm.ts
src/CoreCodeCamp/ClientApps/speaker/: main.js  main.js.map  main.ts  speakerForm.html  speakerForm.js  speakerForm.js.map  speakerForm.ts  speakerViewModel.ts
src/CoreCodeCamp/ClientApps/sponsors/: main.js.map  sponsorForm.js  sponsorForm.js.map  sponsorForm.ts
src/CoreCodeCamp/ClientApps/talks/: TalksComponent.js  TalksComponent.js.map  TalksComponent.ts  main.js  main.ts  talk.js.map  talk.ts  talkEditor.html  talkEditor.js  talkEditor.js.map  talkEditor.ts  talksForm.html  talksForm.js  talksForm.js.map  talksForm.ts
src/CoreCodeCamp/ClientApps/users/: usersForm.js  usersForm.js.map  usersForm.ts
src/CoreCodeCamp/Controllers/: AccountController.cs  CurrentController.cs  ErrorController.cs  ManageController.cs  RootController.cs
src/CoreCodeCamp/Controllers/Api/: CallForSpeakersApiController.cs  EventsApiController.cs  EventsController.cs  ImageController.cs  MeController.cs  RoomsController.cs  ScheduleController.cs  SpeakersController.cs  SponsorsApiController.cs  SponsorsController.cs  TalksController.cs  TimeSlotsController.cs  TracksController.cs  UserApiController.cs  UserController.cs  UsersController.cs
src/CoreCodeCamp/Controllers/Web/: AccountController.cs  CallForSpeakerController.cs  CurrentController.cs  ErrorController.cs  ManageController.cs  MonikerControllerBase.cs  RootController.cs  TemplateController.cs
src/CoreCodeCamp/Data/: CodeCampContext.cs  CodeCampContextFactory.cs  CodeCampMappingProfile.cs  CodeCampRepository.cs  CodeCampSeeder.cs  CodeCampSessionizeMappingProfile.cs  ICodeCampRepository.cs  Task.cs  fix-speaker-images.sql
src/CoreCodeCamp/Data/Entities/: Category.cs  CodeCampUser.cs  EventInfo.cs  EventLocation.cs  FavoriteTalk.cs  Room.cs  Speaker.cs  Sponsors.cs  Talk.cs  TalkTime.cs  TimeSlot.cs  Track.cs
src/CoreCodeCamp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160627234649_DataModel.Designer.cs  20160627234649_DataModel.cs  20160704082613_InitialDatabase.Designer.cs  20160704082613_InitialDatabase.cs  20160714035057_InitialDb.Designer.cs  20160714035057_InitialDb.cs  20160717065622_FixFavorites.Designer.cs  20160717065622_FixFavorites.cs  20160724021326_InitialDB.Designer.cs  20160724021326_InitialDB.cs  20160724064537_RenameTimeSlots.Designer.cs  20160724064537_RenameTimeSlots.cs  20160725065519_FavoriteTalks.Designer.cs  20160725065519_FavoriteTalks.cs  20160726065149_InitialRelease.Designer.cs  20160726065149_InitialRelease.cs  20190331155452_AddLinkedinLink.Designer.cs  20190331155452_AddLinkedinLink.cs  20200314011317_AddCFSLink.Designer.cs  20200314011317_AddCFSLink.cs  20200314044852_ConverToSessionize.Designer.cs  20200314044852_ConverToSessionize.cs  20200314052831_UpdateTo31.Designer.cs  20200314052831_UpdateTo31.cs  ApplicationDbContextModelSnapshot.cs  CodeCampContextModelSnapshot.cs
src/CoreCodeCamp/Data/Sessionize/: SessionizeConverters.cs  SessionizeResults.cs  SessionizeSpeaker.cs
src/CoreCodeCamp/Database/: CodeCamp.db  Speakers.csv  Talks.csv
src/CoreCodeCamp/EmailTemplates/: ConfirmEmail.htm  ResetPassword.htm  SessionReminder.htm  SpeakerSignUp.htm  TalkAcceptance.htm  _Layout.htm
src/CoreCodeCamp/Extensions/: CoreCodeCampAuthenticationExtensions.cs  HtmlHelperExtensions.cs  RazorPageExtensions.cs
src/CoreCodeCamp/Migrations/: 20160629231749_InitialDataModel.Designer.cs  20160629231749_InitialDataModel.cs  20160630013107_AddedSponsors.Designer.cs  20160630013107_AddedSponsors.cs  CodeCampContextModelSnapshot.cs
src/CoreCodeCamp/Models/: EventInfoViewModel.cs  EventLocationViewModel.cs  FavoriteTalkViewModel.cs  ScheduleModel.cs  SpeakerViewModel.cs  SponsorViewModel.cs  TalkLocationViewModel.cs  TalkViewModel.cs  TokenModel.cs  TokenRequestModel.cs
src/CoreCodeCamp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  (+1 more)
src/CoreCodeCamp/Properties/: launchSettings.json
src/CoreCodeCamp/Services/: Consts.cs  DebugImageStorageService.cs  DebugMailService.cs  EmailTemplateEngine.cs  HttpContextExtensions.cs  IEmailTemplateEngine.cs  IImageStorageService.cs  IMailService.cs  ImageStorageService.cs  MailService.cs  SendGridMailService.cs  SessionizeDataCache.cs  ViewRenderer.cs
src/CoreCodeCamp/Views/: _ViewImports.cshtml
src/CoreCodeCamp/client/: babel.config.js  package-lock.json  package.json  vue.config.js
src/CoreCodeCamp/wwwroot/: _references.js
(+333 files in other folders)
