@themeColor: #ce0000;

body {
  padding-top: 35px;
  padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

.description .vertical-spacer {
  height: 75px;
}

.top-content .inner-bg {
  padding: 100px 0 140px 0;
}

.form-group.error {
  .help-block {
    color: red;
    font-style: italic;
  }

  .form-control {
    border: 1px red solid;
  }
}

p {
  text-align: left;
}

.form-control {
  &.inline {
    display: inline;
  }
}

p.lead {
  text-align: center;
}

.form-control.ng-invalid, .form-control.ng-invalid:focus {
  border-color: @themeColor;
}

.overflow-hidden {
  overflow: hidden;
}

.navbar {
  background-color: fadeout(desaturate(lighten(@themeColor, 60%), 100%), 10%);
  border-bottom: 1px solid #ccc;
  min-height: 35px;

  .navbar-nav {
    .active > a {
      font-weight: 800;
      background: rgba(200, 200, 200, 0.2) none repeat scroll 0 0;
    }
  }

  .navbar-toggle .icon-bar {
    background: @themeColor;
  }
}

.text-sm {
  font-size: small;
  line-height: normal;
}

.sort-header {
  background-color: #ddd;
}

.click-cursor {
  cursor: pointer;
}

.icon-enabled {
  color: @themeColor;
}

.table-abstract {
  font-size: small;
  text-align: left;
}

.text-bold {
  font-weight: 800;
}

#imagePicker {
  margin-top: 29px;
}

a {
  color: @themeColor;

  &:hover, &:focus {
    color: #222;
    text-decoration: underline;
  }
}

.navbar-brand {
  background-image: url(../img/logo-xs.png);
  width: 210px;
  height: 25px;
}

.left-align {
  text-align: left;
}

.speaker-name {
  font-size: 14px;
  line-height: normal;
  min-height: 40px;
  padding-top: 5px;
}

.features-box .features-box-icon {
  color: @themeColor;
}

.xspnr-benefit-table {
  td {
    text-align: center;
  }
}

.xspnr-box {
  height: 160px;
  margin-bottom: 5px;

  img {
    border: 1px solid #eee;
    margin: 0 auto;
    max-height: 100px;
  }

  .xspnr-box-logo {
    min-height: 115px;
  }

  .xspnr-box-level {
    margin-top: 5px;
    background: #eee;
    text-align: center;
    font-weight: bold;
  }
}

.footer-contact-info, .footer-about {
  a:hover, a:focus {
    border: none;
  }
}

[v-cloak] {
  display: none;
}

footer {
  a:hover, a:focus {
    color: @themeColor;
  }
}

.footer-contact-info a, .footer-about a, .footer-social a {
  color: lighten(@themeColor, 25%);
}

.alert {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0;
}

.alert-dismissible .close {
  padding-top: 4px;
}

.invalidHeadshot {
  box-shadow: 3px -3px 15px 0px rgba(206,0,0,0.7) !important;
}

.ul.navbar-nav {
  font-size: 14px;
}

.navbar-nav > li > a {
  line-height: 14px;
  padding: 10px 5px;
}

.navbar-toggle {
  margin-bottom: 0;
  margin-right: 5px; 
  margin-top: 3px;
  padding: 0 10px;
}

.speaker-info {
  text-align: left;
  display: flex;
}

.speaker-image {
  max-height: 200px;
  border-radius: 255px;
  box-shadow: 3px -3px 15px 0px rgba(133,133,133,0.7);

  &.larger {
    max-height: 300px;

    &::before {
      content: '';
      height: 100%;
      width: 50%;
      float: left;
      shape-outside: polygon( 0 0, 100% 0, 60% 4%, 40% 10%, 20% 20%, 10% 28.2%, 5% 34.4%, 0 50%, 5% 65.6%, 10% 71.8%, 20% 80%, 40% 90%, 60% 96%, 100% 100%, 0 100% );
    }
  }
}

.speaker {
  line-height: normal;
  margin-top: 25px;
}

.v-datepicker {
  width: 25%;
  display: inline-block;
}

.delete-star {
  cursor: pointer;
}

.voteStar {
  cursor: pointer;

  &.voted {
    color: gold;
  }
}

.navbar-nav.auth-nav > li > a {
  font-size: 12px;
}

.backstyle(@color) {
  background-color: fadeout(@color, 80%);

  &:hover {
    background-color: fadeout(@color, 60%);
  }
}


.schedule-item-container {
  margin: 0px;
  padding: 2px;
  font-family: Roboto,Helvetica,Arial,sans-serif;

  a {
    color: black;

    &:hover {
      text-decoration: none;
    }
  }

  .schedule-item {
    border-top: 1px solid fadeout(@themeColor, 75%);
    border-bottom: 1px solid fadeout(@themeColor, 75%);
    margin: 2px;
    padding: 3px;
    min-height: 150px;
    .backstyle(gray);
  }


  .schedule-item-general-discussion {
    .backstyle(blue);
  }

  .schedule-item-design-ux-ui {
    .backstyle(pink);
  }

  .schedule-item-cloud-development {
    .backstyle(green);
  }

  .schedule-item-database-development {
    .backstyle(green);
  }

  .schedule-item-it-topics {
    .backstyle(red);
  }

  .schedule-item-web-development {
    .backstyle(orange);
  }

  .schedule-item-mobile-development {
    .backstyle(purple);
  }

  .schedule-item-career-advancement {
    .backstyle(yellow);
  }

  .schedule-item-professional-development {
    .backstyle(tan);
  }

  .schedule-item-properties {
    line-height: normal;
    font-size: small;
  }
}

body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
  from {
    opacity: 1;
  }

  to {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .navbar-brand {
    background-image: url(../img/logo.png);
    width: 325px;
    height: 35px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-brand {
    background-image: url(../img/logo-sm.png);
    width: 265px;
    height: 30px;
  }

  .schedule-item-container {
    padding: 1px;

    .schedule-item {
      min-height: 150px;
    }
  }
}
